PORT=4000
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=base_nest
SERVER_URL=http://localhost:4000
CLIENT_REDIRECT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_SECRET=google_client_secret
FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_SECRET=facebook_client_secret
FACEBOOK_SCOPE=email
JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME=3600